# FireLike

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pixesoj/freefirelike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixesoj/freefirelike/: MyApp.kt
app/src/main/java/com/pixesoj/freefirelike/builder/: TextSpanBuilder.kt
app/src/main/java/com/pixesoj/freefirelike/config/: AppConfig.kt  GlobalConfig.kt  ServerConfigs.kt
app/src/main/java/com/pixesoj/freefirelike/manager/: AccountManager.kt  ApiManager.java  CustomDialog.kt  RedisLikesManager.kt  TokenManager.kt
app/src/main/java/com/pixesoj/freefirelike/model/: Account.kt
app/src/main/java/com/pixesoj/freefirelike/ui/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/pixesoj/freefirelike/ui/adapters/: AccountAdapter.kt
app/src/main/java/com/pixesoj/freefirelike/ui/fragments/: BanFragment.kt  InfoFragment.kt  LikesFragment.kt  MenuFragment.kt  TopsFragment.kt
app/src/main/java/com/pixesoj/freefirelike/ui/views/: BottomNavigationBehavior.java  TopNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/pixesoj/freefirelike/utils/: AppUtils.kt  CryptoUtils.kt  HelperUtils.kt  RequestUtils.kt
app/src/main/java/com/pixesoj/freefirelike/worker/: NotificationWorker.kt
app/src/main/proto/: like_count.proto
app/src/main/res/drawable/: bg_btn_accent.xml  bg_btn_clear.xml  bg_btn_error.xml  bg_btn_info.xml  bg_btn_social.xml  bg_btn_success.xml  bg_btn_white.xml  bg_btn_white_light.xml  bg_btn_white_light2.xml  bg_card_white.xml  bg_dialog_alert.xml  bg_dialog_bottom.xml  bg_dialog_rounded.xml  bg_info_table.xml  bg_input_wrapper.xml  bg_label.xml  bg_label_blue.xml  bg_label_green.xml  bg_label_primary.xml  bg_label_purple.xml  bg_label_red.xml  bg_label_yellow.xml  bg_menu_item.xml  bg_search.xml  bg_table_border.xml  ic_delete.xml  ic_info.xml  ic_message.xml  ic_search.xml  table_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_custom_v2.xml  fragment_ban.xml  fragment_info.xml  fragment_likes.xml  fragment_menu.xml  fragment_tops.xml  item_account.xml  recent_accounts_bottom_sheet.xml
app/src/main/res/menu/: list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ic_rocket.json  ic_settings.json  ic_verify.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixesoj/freefirelike/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
